{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "git": "git add . && read msg && git commit -m \"$msg\" && git push"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.3",
    "svelte": "^3.48.0",
    "ts-import": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "rollup-plugin-ts": "^2.0.7",
    "typescript": "^4.6.4",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.72.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}